<!DOCTYPE html>
<html lang="en">

<head>
    <title>My BCIT Project</title>
    <meta name="comp1800 template" content="My 1800 App">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap Library CSS CDN go here -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Boostrap Library JS CDN  go here -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <!-- Other libraries go here -->

    <!-- Link to styles of your own -->
    <!-- <link rel="stylesheet" href="./styles/style.css"> -->
    <style>
        #logo_text {
            width: 100%;
            display: inline-block;
            text-align: center;
            padding: 0;
            list-style: none;
            margin-left: 0px;
            color: white;
            font-size: x-large;
        }

        #logo_image {
            width: 78px;
            height: 78px;
            border-radius: 25px;
            margin-left: 25px;
        }



        @media and (max-width: 575.98px) {

            nav,
            .navbar {
                width: 100%;
            }

            .navbar-nav {
                display: flex;
                padding-left: 0;
                margin-bottom: 0;
                list-style: none;
            }


        }

        /* // Small devices (landscape phones, less than 768px) */
        @media and (max-width: 767.98px) {

            nav,
            .navbar {
                width: 100%;

            }

            .navbar-nav {
                display: flex;
                padding-left: 0;
                margin-bottom: 0;
                list-style: none;
            }
        }

        /* // Medium devices (tablets, less than 992px) */
        @media and (max-width: 991.98px) {

            nav,
            .navbar {
                width: 100%;
            }

            .navbar-nav {
                display: flex;
                padding-left: 0;
                margin-bottom: 0;
                list-style: none;
            }
        }

        /* // Large devices (desktops, less than 1200px) */
        @media and (max-width: 1199.98px) {

            nav,
            .navbar {
                width: 100%;

            }

            .navbar-nav {
                display: flex;
                padding-left: 0;
                margin-bottom: 0;
                list-style: none;
            }
        }
    </style>

</head>

<body>

    <!------------------------------>
    <!-- Your HTML Layout go here -->
    <!------------------------------>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-dark">
            <a class="navbar-brand" href="#"><img id="logo_image" style="float:left;"
                    src="/1800_202230_DTC10/images/logo.jpeg"></a>
            <div id="logo_text">Breakly</div>

        </nav>



        <div class="px-4 py-5 my-5 text-center">
            <h1 class="display-5 fw-bold">Hello User!</h1>
            <div class="col-lg-6 mx-auto">
                <p class="lead mb-4">Take a break today?</p>
                <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
                    <button type="button" class="btn btn-secondary btn-lg px-4 gap-3">Let's get started!</button>
                </div>
            </div>
        </div>
    </div>
    <div class="conatiner">
        <nav class="navbar navbar-expand-lg fixed-bottom navbar-light bg-dark justify-content-around">




            <ul class="navbar-nav gap-3">
                <li><button type="button" class="btn btn-outline-light">Success</button></li>
                <li><button type="button" class="btn btn-outline-light">Success</button></li>
                <li><button type="button" class="btn btn-outline-light">Success</button></li>
            </ul>

        </nav>
    </div>




    <!---------------------------------------------->
    <!-- Your own JavaScript functions go here    -->
    <!---------------------------------------------->

    <!-- Link to scripts of your own -->
    <!-- <script src="./scripts/script.js"></script> -->

</body>

</html>
<span